<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Student Life Companion</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Student Life Companion</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1>About Student Life Companion</h1>
            <p>Empowering students to achieve academic excellence and maintain balance in university life</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p>At Student Life Companion, we understand that university life can be overwhelming. Between juggling assignments, exams, extracurricular activities, and personal wellbeing, students often feel lost and disorganized.</p>
                    <p>Our mission is to provide students with a comprehensive, easy-to-use platform that brings structure to their academic journey. We believe that when students are organized and supported, they can achieve their full potential while maintaining a healthy balance in life.</p>
                </div>
                <div class="mission-image">
                    <img src="images/mission-image.jpg" alt="Students collaborating">
                </div>
            </div>
        </div>
    </section>

    <!-- Problem & Solution -->
    <section class="problem-solution">
        <div class="container">
            <div class="section-header">
                <h2>The Challenge We Address</h2>
                <p>Understanding the struggles students face every day</p>
            </div>

            <div class="problem-solution-grid">
                <div class="problem-card">
                    <div class="card-icon">⚠️</div>
                    <h3>The Problem</h3>
                    <ul>
                        <li>Missed deadlines and forgotten assignments</li>
                        <li>Difficulty managing time effectively</li>
                        <li>Lack of structured study planning</li>
                        <li>Feeling disconnected from campus life</li>
                        <li>Stress and mental health challenges</li>
                        <li>No centralized system for student needs</li>
                    </ul>
                </div>

                <div class="solution-card">
                    <div class="card-icon">✓</div>
                    <h3>Our Solution</h3>
                    <ul>
                        <li>Organized task management with priorities</li>
                        <li>Smart study planner for better time use</li>
                        <li>Structured weekly study schedules</li>
                        <li>Campus events and activities tracker</li>
                        <li>Mental wellness monitoring tools</li>
                        <li>All-in-one student management platform</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Overview -->
    <section class="features-overview">
        <div class="container">
            <h2>What We Offer</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <div class="feature-number">01</div>
                    <h3>Task Management</h3>
                    <p>Keep track of all your assignments, deadlines, and daily tasks in one organized space. Set priorities and never miss a submission again.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-number">02</div>
                    <h3>Study Planner</h3>
                    <p>Create personalized study schedules that fit your lifestyle. Organize your subjects, set study goals, and track your academic progress.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-number">03</div>
                    <h3>Campus Life</h3>
                    <p>Stay connected with your university community. Track campus events, join clubs and societies, and never miss important activities.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-number">04</div>
                    <h3>Mental Wellness</h3>
                    <p>Monitor your mental health with mood tracking, access motivational content, and find resources to maintain a healthy balance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Meet The Squad</h2>
            <p class="team-intro">A dedicated team of students building solutions for students</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-placeholder">
                        <span>I</span>
                    </div>
                    <h3>Ikram</h3>
                    <p>Project Lead</p>
                </div>

                <div class="team-member">
                    <div class="member-placeholder">
                        <span>H</span>
                    </div>
                    <h3>Hammad</h3>
                    <p>Developer</p>
                </div>

                <div class="team-member">
                    <div class="member-placeholder">
                        <span>S</span>
                    </div>
                    <h3>Salar</h3>
                    <p>Designer</p>
                </div>

                <div class="team-member">
                    <div class="member-placeholder">
                        <span>H</span>
                    </div>
                    <h3>Haris</h3>
                    <p>Developer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision-section">
        <div class="container">
            <div class="vision-content">
                <h2>Our Vision for the Future</h2>
                <p>We envision a future where every student has access to tools that empower them to succeed academically while maintaining their mental and physical wellbeing. Student Life Companion is just the beginning of creating a supportive ecosystem for university students across Pakistan.</p>
                <p>As we grow, we plan to integrate more features, support multiple universities, and build a community where students can connect, share experiences, and support each other throughout their academic journey.</p>
                <a href="contact.html" class="btn-primary">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Student Life Companion</h3>
                    <p>Your complete platform for managing university life, staying organized, and achieving academic success.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="dashboard/todo.html">Task Management</a></li>
                        <li><a href="dashboard/study-planner.html">Study Planner</a></li>
                        <li><a href="dashboard/campus-life.html">Campus Life</a></li>
                        <li><a href="dashboard/mental-health.html">Mental Wellness</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>support@studentlifecompanion.com</p>
                    <p>Whatsapp: +92 342-1234567</p>
                    <p>Islamabad, Pakistan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Copyright The Squad. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>