<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Student Life Companion</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Student Life Companion</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1>Get In Touch</h1>
            <p>We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-main-section">
                <h2>Get In Touch With Us</h2>
                <p class="contact-intro">Have questions or feedback? We're here to help you succeed.</p>
                
                <div class="contact-layout">
                    <!-- Contact Form -->
                    <div class="contact-form-section">
                        <h3>Send Us a Message</h3>
                        
                        <form class="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" id="name" placeholder="Enter your name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" placeholder="Enter your email" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" placeholder="What is this about?" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>
                            </div>

                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>

                    <!-- Contact Info -->
                    <div class="contact-info-compact">
                        <h3>Contact Information</h3>
                        <div class="info-items">
                            <div class="info-item">
                                <div class="info-icon-circle">@</div>
                                <div class="info-details">
                                    <p class="info-main">support@studentlifecompanion.com</p>
                                    <p class="info-sub">Response within 24 hours</p>
                                </div>
                            </div>

                            <div class="info-item">
                                <div class="info-icon-circle">☎</div>
                                <div class="info-details">
                                    <p class="info-main">+92 342-1234567</p>
                                    <p class="info-sub">Mon-Fri, 9AM-6PM</p>
                                </div>
                            </div>

                            <div class="info-item">
                                <div class="info-icon-circle">◉</div>
                                <div class="info-details">
                                    <p class="info-main">Islamabad, Pakistan</p>
                                    <p class="info-sub">Serving students nationwide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-full-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <p class="faq-intro">Quick answers to common questions about Student Life Companion</p>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <strong>How do I create an account?</strong>
                    <p>Click on the "Login" button in the navigation menu and select "Sign Up" to create your free account. Fill in your details and you'll be ready to start organizing your student life.</p>
                </div>
                <div class="faq-item">
                    <strong>Is the platform free?</strong>
                    <p>Yes! Student Life Companion is completely free for all students. We believe every student deserves access to tools that help them succeed.</p>
                </div>
                <div class="faq-item">
                    <strong>Which universities are supported?</strong>
                    <p>Currently, we showcase Ibadat International University as an example. We have plans to expand and support multiple universities across Pakistan in the near future.</p>
                </div>
                <div class="faq-item">
                    <strong>Can I access my data from multiple devices?</strong>
                    <p>Once fully functional, you'll be able to access your account from any device with an internet connection, keeping all your tasks and schedules synced.</p>
                </div>
                <div class="faq-item">
                    <strong>What features are included?</strong>
                    <p>Our platform includes task management, study planner, campus life updates, and mental wellness tracking - everything a student needs in one place.</p>
                </div>
                <div class="faq-item">
                    <strong>How do I report a bug or suggest a feature?</strong>
                    <p>Use the contact form above to send us your feedback. We value student input and regularly update the platform based on user suggestions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="contact-cta">
        <div class="container">
            <h2>Ready to Get Organized?</h2>
            <p>Join hundreds of students who are already managing their university life better</p>
            <a href="login.html" class="btn-primary-large">Start Now - It's Free</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Student Life Companion</h3>
                    <p>Your complete platform for managing university life, staying organized, and achieving academic success.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="dashboard/todo.html">Task Management</a></li>
                        <li><a href="dashboard/study-planner.html">Study Planner</a></li>
                        <li><a href="dashboard/campus-life.html">Campus Life</a></li>
                        <li><a href="dashboard/mental-health.html">Mental Wellness</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>support@studentlifecompanion.com</p>
                    <p>Whatsapp: +92 342-1234567</p>
                    <p>Islamabad, Pakistan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Copyright The Squad. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Form submission handler (for demonstration)
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>