<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Life Companion - Your Complete Student Management Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Student Life Companion</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Your Complete Student Life Companion</h1>
                <p>Stay organized, manage your studies, track campus activities, and prioritize your wellbeing—all in one place.</p>
                <a href="login.html" class="btn-primary">Get Started</a>
                <a href="about.html" class="btn-secondary">Learn More</a>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="Students studying together">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>Everything You Need to Succeed</h2>
                <p>A comprehensive platform designed specifically for university students</p>
            </div>
            
            <div class="features-grid">
                <!-- Feature 1 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icons/task-icon.png" alt="Task Management Icon">
                    </div>
                    <h3>Task Management</h3>
                    <p>Keep track of assignments, deadlines, and daily tasks with ease. Never miss a submission again.</p>
                </div>

                <!-- Feature 2 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icons/study-icon.png" alt="Study Planner Icon">
                    </div>
                    <h3>Study Planner</h3>
                    <p>Create personalized study schedules and achieve your academic goals with structured planning.</p>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icons/campus-icon.png" alt="Campus Life Icon">
                    </div>
                    <h3>Campus Life</h3>
                    <p>Stay updated with events, clubs, and activities at your university.</p>
                </div>

                <!-- Feature 4 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icons/wellness-icon.png" alt="Mental Wellness Icon">
                    </div>
                    <h3>Mental Wellness</h3>
                    <p>Track your mood, find motivation, and maintain a healthy balance throughout your academic journey.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Use Section -->
    <section class="why-use">
        <div class="container">
            <div class="why-use-content">
                <div class="why-use-image">
                    <img src="images/student-success.jpg" alt="Successful students">
                </div>
                <div class="why-use-text">
                    <h2>Why Students Love Our Platform</h2>
                    <p>University life can be overwhelming. Between assignments, exams, campus activities, and personal wellbeing, it's easy to feel lost. Student Life Companion brings everything together in one simple, organized space designed specifically for students like you.</p>
                    
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <span class="checkmark">✓</span>
                            <p>Save time with organized task management</p>
                        </div>
                        <div class="benefit-item">
                            <span class="checkmark">✓</span>
                            <p>Improve grades with structured study planning</p>
                        </div>
                        <div class="benefit-item">
                            <span class="checkmark">✓</span>
                            <p>Stay connected with campus activities</p>
                        </div>
                        <div class="benefit-item">
                            <span class="checkmark">✓</span>
                            <p>Maintain mental health and wellness</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>500+</h3>
                    <p>Active Students</p>
                </div>
                <div class="stat-card">
                    <h3>95%</h3>
                    <p>Satisfaction Rate</p>
                </div>
                <div class="stat-card">
                    <h3>1000+</h3>
                    <p>Tasks Completed</p>
                </div>
                <div class="stat-card">
                    <h3>24/7</h3>
                    <p>Access Anywhere</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Take Control of Your Student Life?</h2>
                <p>Join hundreds of students who are already organizing their academic life better</p>
                <a href="login.html" class="btn-primary-large">Join Now - It's Free</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Student Life Companion</h3>
                    <p>Your complete platform for managing university life, staying organized, and achieving academic success.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="dashboard/todo.html">Task Management</a></li>
                        <li><a href="dashboard/study-planner.html">Study Planner</a></li>
                        <li><a href="dashboard/campus-life.html">Campus Life</a></li>
                        <li><a href="dashboard/mental-health.html">Mental Wellness</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>support@studentlifecompanion.com</p>
                    <p>Whatsapp: +92 342-1234567</p>
                    <p>Islamabad, Pakistan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Copyright The Squad. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>