/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;

    /* SAME gradient as hero */
    background: linear-gradient(135deg, #5D6CCB 0%, #6553A6 100%);
    min-height: 200vh;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;    
}

/* ===== Navigation Header ===== */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255,255,255,0.2);
}

.btn-login {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid white;
}

.btn-login:hover {
    background-color: white !important;
    color: #667eea !important;
    transform: translateY(-2px);
}

/* ===== Hero Section ===== */
.hero {
    background: transparent;
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 2rem;
}

.content-wrapper {
    background: #f8f9fa;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
    z-index: 1;
    padding: 4rem 20px;
}

.hero-text {
    flex: 1;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.btn-primary {
    background-color: white;
    color: #667eea;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #667eea;
}

/* ===== Features Section ===== */
.features {
    padding: 5rem 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* ===== Why Use Section ===== */
.why-use {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.why-use-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.why-use-image {
    flex: 1;
}

.why-use-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.why-use-text {
    flex: 1;
}

.why-use-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.why-use-text > p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.checkmark {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.benefit-item p {
    color: #666;
    font-size: 1rem;
}

/* ===== Statistics Section ===== */
.stats {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===== Call to Action ===== */
.cta {
    padding: 5rem 0;
    background-color: white;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.cta-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.btn-primary-large {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* ===== Footer ===== */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #bdc3c7;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .why-use-content {
        flex-direction: column;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}
/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Navigation Header ===== */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255,255,255,0.2);
}

.btn-login {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid white;
}

.btn-login:hover {
    background-color: white !important;
    color: #667eea !important;
    transform: translateY(-2px);
}

/* ===== Hero Section ===== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
    z-index: 1;
    padding: 4rem 20px;
}

.hero-text {
    flex: 1;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.btn-primary {
    background-color: white;
    color: #667eea;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #667eea;
}

/* ===== Features Section ===== */
.features {
    padding: 5rem 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* ===== Why Use Section ===== */
.why-use {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.why-use-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.why-use-image {
    flex: 1;
}

.why-use-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.why-use-text {
    flex: 1;
}

.why-use-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.why-use-text > p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.checkmark {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.benefit-item p {
    color: #666;
    font-size: 1rem;
}

/* ===== Statistics Section ===== */
.stats {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===== Call to Action ===== */
.cta {
    padding: 5rem 0;
    background-color: white;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.cta-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.btn-primary-large {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* ===== Footer ===== */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #bdc3c7;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .why-use-content {
        flex-direction: column;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

/* ===== ABOUT PAGE STYLES ===== */

/* About Hero */
.about-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 6rem 0 4rem;
    text-align: center;
    color: white;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about-hero p {
    font-size: 1.2rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background-color: white;
}

.mission-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.mission-text {
    flex: 1;
}

.mission-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.mission-text p {
    font-size: 1.05rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.mission-image {
    flex: 1;
}

.mission-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Problem & Solution */
.problem-solution {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.problem-solution .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.problem-solution .section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.problem-solution .section-header p {
    font-size: 1.1rem;
    color: #666;
}

.problem-solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.problem-card,
.solution-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.problem-card {
    border-left: 5px solid #f5576c;
}

.solution-card {
    border-left: 5px solid #43e97b;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.problem-card h3,
.solution-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.problem-card ul,
.solution-card ul {
    list-style: none;
}

.problem-card ul li,
.solution-card ul li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.problem-card ul li:before {
    content: "×";
    position: absolute;
    left: 0;
    color: #f5576c;
    font-size: 1.5rem;
    font-weight: bold;
}

.solution-card ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #43e97b;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Features Overview */
.features-overview {
    padding: 5rem 0;
    background-color: white;
}

.features-overview h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-box {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.feature-box:hover {
    transform: translateY(-5px);
    border-color: #667eea;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.feature-box h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.feature-box p {
    color: #666;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
    text-align: center;
}

.team-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-intro {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.team-member {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.member-placeholder {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

.team-member h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
    font-size: 0.95rem;
}

/* Vision Section */
.vision-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.vision-content {
    max-width: 800px;
    margin: 0 auto;
}

.vision-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.vision-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

.vision-content .btn-primary {
    margin-top: 1rem;
}

/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Navigation Header ===== */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255,255,255,0.2);
}

.btn-login {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid white;
}

.btn-login:hover {
    background-color: white !important;
    color: #667eea !important;
    transform: translateY(-2px);
}

/* ===== Hero Section ===== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
    z-index: 1;
    padding: 4rem 20px;
}

.hero-text {
    flex: 1;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.btn-primary {
    background-color: white;
    color: #667eea;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #667eea;
}

/* ===== Features Section ===== */
.features {
    padding: 5rem 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* ===== Why Use Section ===== */
.why-use {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.why-use-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.why-use-image {
    flex: 1;
}

.why-use-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.why-use-text {
    flex: 1;
}

.why-use-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.why-use-text > p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.checkmark {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.benefit-item p {
    color: #666;
    font-size: 1rem;
}

/* ===== Statistics Section ===== */
.stats {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===== Call to Action ===== */
.cta {
    padding: 5rem 0;
    background-color: white;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.cta-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.btn-primary-large {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* ===== Footer ===== */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #bdc3c7;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .why-use-content {
        flex-direction: column;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

/* ===== ABOUT PAGE STYLES ===== */

/* About Hero */
.about-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 6rem 0 4rem;
    text-align: center;
    color: white;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about-hero p {
    font-size: 1.2rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background-color: white;
}

.mission-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.mission-text {
    flex: 1;
}

.mission-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.mission-text p {
    font-size: 1.05rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.mission-image {
    flex: 1;
}

.mission-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Problem & Solution */
.problem-solution {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.problem-solution .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.problem-solution .section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.problem-solution .section-header p {
    font-size: 1.1rem;
    color: #666;
}

.problem-solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.problem-card,
.solution-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.problem-card {
    border-left: 5px solid #f5576c;
}

.solution-card {
    border-left: 5px solid #43e97b;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.problem-card h3,
.solution-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.problem-card ul,
.solution-card ul {
    list-style: none;
}

.problem-card ul li,
.solution-card ul li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.problem-card ul li:before {
    content: "×";
    position: absolute;
    left: 0;
    color: #f5576c;
    font-size: 1.5rem;
    font-weight: bold;
}

.solution-card ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #43e97b;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Features Overview */
.features-overview {
    padding: 5rem 0;
    background-color: white;
}

.features-overview h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-box {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.feature-box:hover {
    transform: translateY(-5px);
    border-color: #667eea;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.feature-box h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.feature-box p {
    color: #666;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
    text-align: center;
}

.team-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-intro {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.team-member {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.member-placeholder {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

.team-member h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
    font-size: 0.95rem;
}

/* Vision Section */
.vision-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.vision-content {
    max-width: 800px;
    margin: 0 auto;
}

.vision-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.vision-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

.vision-content .btn-primary {
    margin-top: 1rem;
}

/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Navigation Header ===== */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255,255,255,0.2);
}

.btn-login {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid white;
}

.btn-login:hover {
    background-color: white !important;
    color: #667eea !important;
    transform: translateY(-2px);
}

/* ===== Hero Section ===== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
    z-index: 1;
    padding: 4rem 20px;
}

.hero-text {
    flex: 1;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.btn-primary {
    background-color: white;
    color: #667eea;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #667eea;
}

/* ===== Features Section ===== */
.features {
    padding: 5rem 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* ===== Why Use Section ===== */
.why-use {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.why-use-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.why-use-image {
    flex: 1;
}

.why-use-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.why-use-text {
    flex: 1;
}

.why-use-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.why-use-text > p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.checkmark {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.benefit-item p {
    color: #666;
    font-size: 1rem;
}

/* ===== Statistics Section ===== */
.stats {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===== Call to Action ===== */
.cta {
    padding: 5rem 0;
    background-color: white;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.cta-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.btn-primary-large {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* ===== Footer ===== */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #bdc3c7;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .why-use-content {
        flex-direction: column;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

/* ===== ABOUT PAGE STYLES ===== */

/* About Hero */
.about-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 6rem 0 4rem;
    text-align: center;
    color: white;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about-hero p {
    font-size: 1.2rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background-color: white;
}

.mission-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.mission-text {
    flex: 1;
}

.mission-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.mission-text p {
    font-size: 1.05rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.mission-image {
    flex: 1;
}

.mission-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Problem & Solution */
.problem-solution {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.problem-solution .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.problem-solution .section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.problem-solution .section-header p {
    font-size: 1.1rem;
    color: #666;
}

.problem-solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.problem-card,
.solution-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.problem-card {
    border-left: 5px solid #f5576c;
}

.solution-card {
    border-left: 5px solid #43e97b;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.problem-card h3,
.solution-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.problem-card ul,
.solution-card ul {
    list-style: none;
}

.problem-card ul li,
.solution-card ul li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.problem-card ul li:before {
    content: "×";
    position: absolute;
    left: 0;
    color: #f5576c;
    font-size: 1.5rem;
    font-weight: bold;
}

.solution-card ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #43e97b;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Features Overview */
.features-overview {
    padding: 5rem 0;
    background-color: white;
}

.features-overview h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-box {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.feature-box:hover {
    transform: translateY(-5px);
    border-color: #667eea;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.feature-box h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.feature-box p {
    color: #666;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
    text-align: center;
}

.team-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-intro {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.team-member {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.member-placeholder {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

.team-member h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
    font-size: 0.95rem;
}

/* Vision Section */
.vision-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.vision-content {
    max-width: 800px;
    margin: 0 auto;
}

.vision-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.vision-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

.vision-content .btn-primary {
    margin-top: 1rem;
}

/* ===== CONTACT PAGE STYLES ===== */

/* Contact Hero */
.contact-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 5rem 0 3rem;
    text-align: center;
    color: white;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.contact-hero p {
    font-size: 1.2rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* Contact Content */
.contact-content {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 3rem;
}
/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Navigation Header ===== */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255,255,255,0.2);
}

.btn-login {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid white;
}

.btn-login:hover {
    background-color: white !important;
    color: #667eea !important;
    transform: translateY(-2px);
}

/* ===== Hero Section ===== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
    z-index: 1;
    padding: 4rem 20px;
}

.hero-text {
    flex: 1;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.btn-primary {
    background-color: white;
    color: #667eea;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #667eea;
}

/* ===== Features Section ===== */
.features {
    padding: 5rem 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* ===== Why Use Section ===== */
.why-use {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.why-use-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.why-use-image {
    flex: 1;
}

.why-use-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.why-use-text {
    flex: 1;
}

.why-use-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.why-use-text > p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.checkmark {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.benefit-item p {
    color: #666;
    font-size: 1rem;
}

/* ===== Statistics Section ===== */
.stats {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===== Call to Action ===== */
.cta {
    padding: 5rem 0;
    background-color: white;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.cta-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

.btn-primary-large {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* ===== Footer ===== */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #bdc3c7;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .why-use-content {
        flex-direction: column;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

/* ===== ABOUT PAGE STYLES ===== */

/* About Hero */
.about-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 6rem 0 4rem;
    text-align: center;
    color: white;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about-hero p {
    font-size: 1.2rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background-color: white;
}

.mission-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.mission-text {
    flex: 1;
}

.mission-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.mission-text p {
    font-size: 1.05rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.mission-image {
    flex: 1;
}

.mission-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Problem & Solution */
.problem-solution {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.problem-solution .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.problem-solution .section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.problem-solution .section-header p {
    font-size: 1.1rem;
    color: #666;
}

.problem-solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.problem-card,
.solution-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.problem-card {
    border-left: 5px solid #f5576c;
}

.solution-card {
    border-left: 5px solid #43e97b;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.problem-card h3,
.solution-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.problem-card ul,
.solution-card ul {
    list-style: none;
}

.problem-card ul li,
.solution-card ul li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.problem-card ul li:before {
    content: "×";
    position: absolute;
    left: 0;
    color: #f5576c;
    font-size: 1.5rem;
    font-weight: bold;
}

.solution-card ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #43e97b;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Features Overview */
.features-overview {
    padding: 5rem 0;
    background-color: white;
}

.features-overview h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-box {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.feature-box:hover {
    transform: translateY(-5px);
    border-color: #667eea;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.feature-box h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.feature-box p {
    color: #666;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
    text-align: center;
}

.team-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-intro {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.team-member {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.member-placeholder {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

.team-member h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
    font-size: 0.95rem;
}

/* Vision Section */
.vision-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.vision-content {
    max-width: 800px;
    margin: 0 auto;
}

.vision-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.vision-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

.vision-content .btn-primary {
    margin-top: 1rem;
}

/* ===== CONTACT PAGE STYLES ===== */

/* Contact Hero */
.contact-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 5rem 0 3rem;
    text-align: center;
    color: white;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.contact-hero p {
    font-size: 1.2rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto;
}

/* Contact Content */
.contact-content {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.contact-main-section {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 3rem;
}

.contact-main-section h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 0.5rem;
    text-align: center;
}

.contact-intro {
    text-align: center;
    color: #666;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
}

/* Contact Form Section */
.contact-form-section {
    padding-right: 2rem;
    border-right: 1px solid #e2e8f0;
}

.contact-form-section h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
    padding: 0.8rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 0.95rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    padding: 0.9rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

/* Contact Info Compact */
.contact-info-compact {
    padding-left: 1rem;
}

.contact-info-compact h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info-icon-circle {
    min-width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.info-details {
    flex: 1;
}

.info-main {
    color: #333;
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
}

.info-sub {
    color: #999;
    font-size: 0.8rem;
    font-style: italic;
}

/* FAQ Full Section */
.faq-full-section {
    padding: 5rem 0;
    background-color: white;
}

.faq-full-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.faq-intro {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: #f8f9fa;
    padding: 1.8rem;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faq-item strong {
    color: #333;
    font-size: 1.05rem;
    display: block;
    margin-bottom: 0.8rem;
}

.faq-item p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.7;
    margin: 0;
}

/* Contact CTA */
.contact-cta {
    padding: 4rem 0;
    background: white;
    text-align: center;
}

.contact-cta h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.contact-cta p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

/* Responsive for Contact Page */
@media (max-width: 768px) {
    .contact-layout {
        grid-template-columns: 1fr;
    }

    .contact-form-section {
        padding-right: 0;
        border-right: none;
        padding-bottom: 2rem;
        border-bottom: 1px solid #e2e8f0;
    }

    .contact-info-compact {
        padding-left: 0;
        padding-top: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-hero h1 {
        font-size: 2rem;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }
}