<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life - Student Life Companion</title>
    <link rel="stylesheet" href="../css/dashboard-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <h2>Student Life</h2>
            <p>Companion</p>
        </div>
        
        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item">
                <span class="icon">▪</span>
                <span>Dashboard</span>
            </a>
            <a href="todo.html" class="nav-item">
                <span class="icon">✓</span>
                <span>To-Do</span>
            </a>
            <a href="study-planner.html" class="nav-item">
                <span class="icon">◆</span>
                <span>Study Planner</span>
            </a>
            <a href="campus-life.html" class="nav-item active">
                <span class="icon">●</span>
                <span>Campus Life</span>
            </a>
            <a href="mental-health.html" class="nav-item">
                <span class="icon">◉</span>
                <span>Mental Health</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="logout-btn">
                <span class="icon">←</span>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>Campus Life</h1>
                <p>Stay connected with events, clubs, and activities at your university</p>
            </div>
            <div class="header-right">
                <div class="date-info">
                    <span>Sunday, December 29, 2024</span>
                </div>
            </div>
        </header>

        <!-- University Selection -->
        <section class="university-section">
            <div class="university-card">
                <div class="university-header">
                    <h2>Ibadat International University Islamabad</h2>
                    <span class="university-badge">Selected</span>
                </div>
                <p class="university-note">Currently showing campus information for Ibadat International University. Future updates will support multiple universities across Pakistan.</p>
            </div>
        </section>

        <!-- Upcoming Events -->
        <section class="events-section">
            <div class="section-header-campus">
                <h2>Upcoming Events</h2>
                <span class="events-count">8 Events This Month</span>
            </div>

            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date-badge">
                        <span class="date-day">02</span>
                        <span class="date-month">JAN</span>
                    </div>
                    <div class="event-content">
                        <h3>Tech Fest 2025</h3>
                        <p class="event-desc">Annual technology festival featuring workshops, competitions, and exhibitions.</p>
                        <div class="event-meta">
                            <span class="event-time">⏰ 9:00 AM - 5:00 PM</span>
                            <span class="event-location">📍 Main Auditorium</span>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date-badge">
                        <span class="date-day">05</span>
                        <span class="date-month">JAN</span>
                    </div>
                    <div class="event-content">
                        <h3>Career Fair 2025</h3>
                        <p class="event-desc">Meet recruiters from top companies and explore internship opportunities.</p>
                        <div class="event-meta">
                            <span class="event-time">⏰ 10:00 AM - 4:00 PM</span>
                            <span class="event-location">📍 Sports Complex</span>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date-badge">
                        <span class="date-day">08</span>
                        <span class="date-month">JAN</span>
                    </div>
                    <div class="event-content">
                        <h3>Sports Week Inauguration</h3>
                        <p class="event-desc">Opening ceremony of annual inter-departmental sports competitions.</p>
                        <div class="event-meta">
                            <span class="event-time">⏰ 8:00 AM - 12:00 PM</span>
                            <span class="event-location">📍 Sports Ground</span>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date-badge">
                        <span class="date-day">12</span>
                        <span class="date-month">JAN</span>
                    </div>
                    <div class="event-content">
                        <h3>Coding Competition</h3>
                        <p class="event-desc">Test your programming skills in this competitive coding challenge.</p>
                        <div class="event-meta">
                            <span class="event-time">⏰ 2:00 PM - 6:00 PM</span>
                            <span class="event-location">📍 Computer Lab Block</span>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date-badge">
                        <span class="date-day">15</span>
                        <span class="date-month">JAN</span>
                    </div>
                    <div class="event-content">
                        <h3>Art & Culture Day</h3>
                        <p class="event-desc">Celebrate diversity with performances, exhibitions, and cultural activities.</p>
                        <div class="event-meta">
                            <span class="event-time">⏰ 11:00 AM - 7:00 PM</span>
                            <span class="event-location">📍 Campus Lawn</span>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date-badge">
                        <span class="date-day">18</span>
                        <span class="date-month">JAN</span>
                    </div>
                    <div class="event-content">
                        <h3>Guest Lecture Series</h3>
                        <p class="event-desc">Industry expert talk on AI and Machine Learning applications.</p>
                        <div class="event-meta">
                            <span class="event-time">⏰ 3:00 PM - 5:00 PM</span>
                            <span class="event-location">📍 Lecture Hall A</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clubs & Societies -->
        <section class="clubs-section">
            <div class="section-header-campus">
                <h2>Clubs & Societies</h2>
                <span class="events-count">15 Active Clubs</span>
            </div>

            <div class="clubs-grid">
                <div class="club-card">
                    <div class="club-icon">💻</div>
                    <h3>Programming Society</h3>
                    <p>Learn coding, participate in hackathons, and build amazing projects together.</p>
                    <span class="members-count">250+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">🎭</div>
                    <h3>Drama Club</h3>
                    <p>Express yourself through theater, stage performances, and dramatic arts.</p>
                    <span class="members-count">120+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">🎨</div>
                    <h3>Arts Society</h3>
                    <p>Explore creativity through painting, sketching, and visual arts exhibitions.</p>
                    <span class="members-count">180+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">⚽</div>
                    <h3>Sports Club</h3>
                    <p>Stay fit and active with cricket, football, basketball, and more sports.</p>
                    <span class="members-count">300+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">🎤</div>
                    <h3>Debating Society</h3>
                    <p>Enhance public speaking skills and participate in debates and competitions.</p>
                    <span class="members-count">95+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">📸</div>
                    <h3>Photography Club</h3>
                    <p>Capture moments, learn photography techniques, and showcase your work.</p>
                    <span class="members-count">140+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">🎵</div>
                    <h3>Music Society</h3>
                    <p>Play instruments, sing, and perform at campus events and concerts.</p>
                    <span class="members-count">110+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">📚</div>
                    <h3>Literary Society</h3>
                    <p>Read, write, and discuss literature, poetry, and creative writing.</p>
                    <span class="members-count">85+ Members</span>
                </div>

                <div class="club-card">
                    <div class="club-icon">🌱</div>
                    <h3>Environmental Club</h3>
                    <p>Promote sustainability, organize tree plantation, and awareness campaigns.</p>
                    <span class="members-count">160+ Members</span>
                </div>
            </div>
        </section>

        <!-- Campus Resources -->
        <section class="resources-section">
            <div class="section-header-campus">
                <h2>Campus Resources</h2>
            </div>

            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">📖</div>
                    <h3>Central Library</h3>
                    <p>Access thousands of books, journals, and digital resources.</p>
                    <span class="resource-hours">Open: Mon-Sat, 8:00 AM - 8:00 PM</span>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">💼</div>
                    <h3>Career Services</h3>
                    <p>Get career counseling, resume help, and job placement support.</p>
                    <span class="resource-hours">Available: Mon-Fri, 9:00 AM - 5:00 PM</span>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">🏥</div>
                    <h3>Health Center</h3>
                    <p>Medical facilities and first aid services for students.</p>
                    <span class="resource-hours">Open: Mon-Sat, 8:00 AM - 4:00 PM</span>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">🎓</div>
                    <h3>Student Affairs</h3>
                    <p>Student support services, grievances, and academic guidance.</p>
                    <span class="resource-hours">Available: Mon-Fri, 9:00 AM - 5:00 PM</span>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">☕</div>
                    <h3>Cafeteria</h3>
                    <p>Fresh meals, snacks, and beverages at affordable prices.</p>
                    <span class="resource-hours">Open: Mon-Sat, 8:00 AM - 6:00 PM</span>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">🖨️</div>
                    <h3>Printing Services</h3>
                    <p>Photocopying, printing, and binding services for students.</p>
                    <span class="resource-hours">Open: Mon-Sat, 9:00 AM - 5:00 PM</span>
                </div>
            </div>
        </section>

        <!-- Important Notices -->
        <section class="notices-section">
            <div class="section-header-campus">
                <h2>Important Notices</h2>
            </div>

            <div class="notices-list">
                <div class="notice-item">
                    <div class="notice-badge">New</div>
                    <div class="notice-content">
                        <h4>Mid-Term Examination Schedule Released</h4>
                        <p>The schedule for mid-term exams has been published. Check your student portal for details.</p>
                        <span class="notice-date">Posted: Dec 28, 2024</span>
                    </div>
                </div>

                <div class="notice-item">
                    <div class="notice-badge urgent">Urgent</div>
                    <div class="notice-content">
                        <h4>Fee Submission Deadline Extended</h4>
                        <p>Last date to submit semester fees has been extended to January 10, 2025.</p>
                        <span class="notice-date">Posted: Dec 26, 2024</span>
                    </div>
                </div>

                <div class="notice-item">
                    <div class="notice-badge">Info</div>
                    <div class="notice-content">
                        <h4>Winter Break Schedule</h4>
                        <p>University will remain closed from January 20-28 for winter break.</p>
                        <span class="notice-date">Posted: Dec 25, 2024</span>
                    </div>
                </div>

                <div class="notice-item">
                    <div class="notice-badge">Event</div>
                    <div class="notice-content">
                        <h4>Registration Open for Tech Fest 2025</h4>
                        <p>Register now for workshops and competitions. Limited seats available.</p>
                        <span class="notice-date">Posted: Dec 23, 2024</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>