<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Life Companion</title>
    <link rel="stylesheet" href="../css/dashboard-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <h2>Student Life</h2>
            <p>Companion</p>
        </div>
        
        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item active">
                <span class="icon">▪</span>
                <span>Dashboard</span>
            </a>
            <a href="todo.html" class="nav-item">
                <span class="icon">✓</span>
                <span>To-Do</span>
            </a>
            <a href="study-planner.html" class="nav-item">
                <span class="icon">◆</span>
                <span>Study Planner</span>
            </a>
            <a href="campus-life.html" class="nav-item">
                <span class="icon">●</span>
                <span>Campus Life</span>
            </a>
            <a href="mental-health.html" class="nav-item">
                <span class="icon">◉</span>
                <span>Mental Health</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="logout-btn">
                <span class="icon">←</span>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>Dashboard</h1>
                <p>Welcome back, Hamza 👋</p>
            </div>
            <div class="header-right">
                <div class="date-info">
                    <span>Sunday, December 29, 2024</span>
                </div>
            </div>
        </header>

        <!-- Stats Cards -->
        <section class="stats-section">
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <span>5</span>
                </div>
                <div class="stat-info">
                    <p>Tasks Today</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <span>6</span>
                </div>
                <div class="stat-info">
                    <p>Active Subjects</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <span>3</span>
                </div>
                <div class="stat-info">
                    <p>Upcoming Deadlines</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <span>😊</span>
                </div>
                <div class="stat-info">
                    <p>Mood Today</p>
                </div>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="quick-actions-section">
            <h2>Quick Actions</h2>
            <div class="quick-actions-grid">
                <a href="todo.html" class="action-card">
                    <span class="action-icon">+</span>
                    <h3>Add Task</h3>
                    <p>Create a new task or assignment</p>
                </a>

                <a href="study-planner.html" class="action-card">
                    <span class="action-icon">◆</span>
                    <h3>Plan Study</h3>
                    <p>Schedule your study sessions</p>
                </a>

                <a href="campus-life.html" class="action-card">
                    <span class="action-icon">●</span>
                    <h3>Campus Events</h3>
                    <p>Check upcoming campus activities</p>
                </a>

                <a href="mental-health.html" class="action-card">
                    <span class="action-icon">◉</span>
                    <h3>Track Mood</h3>
                    <p>Log your mental wellness</p>
                </a>
            </div>
        </section>

        <!-- Today's Tasks -->
        <section class="tasks-section">
            <div class="section-header">
                <h2>Today's Tasks</h2>
                <a href="todo.html" class="view-all">View All →</a>
            </div>
            
            <div class="tasks-list">
                <div class="task-item">
                    <div class="task-checkbox">
                        <input type="checkbox" id="task1" onchange="toggleTaskComplete(this)">
                    </div>
                    <div class="task-content">
                        <h4>Complete Math Assignment</h4>
                        <p>Calculus Chapter 5 - Due today at 5:00 PM</p>
                    </div>
                    <span class="task-priority high">High</span>
                </div>

                <div class="task-item">
                    <div class="task-checkbox">
                        <input type="checkbox" id="task2" checked onchange="toggleTaskComplete(this)">
                    </div>
                    <div class="task-content">
                        <h4 style="text-decoration: line-through; opacity: 0.6;">Read Programming Chapter</h4>
                        <p>Object-Oriented Programming concepts</p>
                    </div>
                    <span class="task-priority medium">Medium</span>
                </div>

                <div class="task-item">
                    <div class="task-checkbox">
                        <input type="checkbox" id="task3" onchange="toggleTaskComplete(this)">
                    </div>
                    <div class="task-content">
                        <h4>Prepare Presentation Slides</h4>
                        <p>Software Engineering project presentation</p>
                    </div>
                    <span class="task-priority high">High</span>
                </div>

                <div class="task-item">
                    <div class="task-checkbox">
                        <input type="checkbox" id="task4" onchange="toggleTaskComplete(this)">
                    </div>
                    <div class="task-content">
                        <h4>Study for Physics Quiz</h4>
                        <p>Topics: Motion and Forces</p>
                    </div>
                    <span class="task-priority medium">Medium</span>
                </div>

                <div class="task-item">
                    <div class="task-checkbox">
                        <input type="checkbox" id="task5" onchange="toggleTaskComplete(this)">
                    </div>
                    <div class="task-content">
                        <h4>Review Database Notes</h4>
                        <p>Normalization and SQL queries</p>
                    </div>
                    <span class="task-priority low">Low</span>
                </div>
            </div>
        </section>

        <!-- Upcoming Deadlines -->
        <section class="deadlines-section">
            <h2>Upcoming Deadlines</h2>
            <div class="deadlines-list">
                <div class="deadline-item">
                    <div class="deadline-date">
                        <span class="day">30</span>
                        <span class="month">DEC</span>
                    </div>
                    <div class="deadline-content">
                        <h4>Programming Project Submission</h4>
                        <p>Final project - Student Management System</p>
                    </div>
                </div>

                <div class="deadline-item">
                    <div class="deadline-date">
                        <span class="day">02</span>
                        <span class="month">JAN</span>
                    </div>
                    <div class="deadline-content">
                        <h4>Database Lab Report</h4>
                        <p>Lab work on normalization</p>
                    </div>
                </div>

                <div class="deadline-item">
                    <div class="deadline-date">
                        <span class="day">05</span>
                        <span class="month">JAN</span>
                    </div>
                    <div class="deadline-content">
                        <h4>English Essay</h4>
                        <p>Research paper on modern literature</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        function toggleTaskComplete(checkbox) {
            const taskContent = checkbox.closest('.task-item').querySelector('.task-content h4');
            if (checkbox.checked) {
                taskContent.style.textDecoration = 'line-through';
                taskContent.style.opacity = '0.6';
            } else {
                taskContent.style.textDecoration = 'none';
                taskContent.style.opacity = '1';
            }
        }
    </script>
</body>
</html>